<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <ImageView
        android:layout_width="183dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/latest"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish"
        android:text="Email"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textFontWeight="800"
        android:textColor="#323F4B"
        android:letterSpacing="0.1"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <androidx.appcompat.widget.AppCompatEditText

                android:id="@+id/mailid"
                android:drawableLeft="@drawable/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                android:hint="   name@email.com"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish"
        android:text="Password"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textFontWeight="800"
        android:textColor="#323F4B"
        android:letterSpacing="0.1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                android:hint="   ********"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/but_login"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2F80ED"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/blue"/>

    </LinearLayout>


</LinearLayout>